<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p,h4{
            margin:0;
        }
        .modal{
            width: 500px;
            background-color: #fff;
            border: 1px solid rgba(0,0,0,.2);
            border-radius: 6px;
            box-shadow: 0 3px 9px rgba(0,0,0,.5);

        }
        .modal-header {
            padding: 15px;
            border-bottom: 1px solid #e5e5e5;
        }
        .modal-content div {
            padding: 20px;
        }
        .modal-footer {
            padding: 15px;
            text-align: right;
            border-top: 1px solid #e5e5e5;
        }
        .btn {
            padding: 5px 15px;
            border: none;
            outline: none;
        }
        .blue {
            color: #fff;
            background-color: #39f;
            border-color: #39f;
        }
    </style>
    <script src="../js/lib/vue.js"></script>
</head>
<body>
    <div id="app">
    <m-modal modal-title='提醒' @on-ok='okHandle'></m-modal>
    <m-modal>
        <ul slot='modal-content'>
            <li v-for='item in list'>{{item}}</li>
        </ul>
        <div slot='modal-footer'>
            <a href='#' class='btn'>确定</a>
            <a href='#' class='btn'>重置</a>
            <a href='#' class='btn'>取消</a>
        </div>
    </m-modal>
    <m-modal @on-cancel='cancelHandle'></m-modal>
    </div>
    <script>
        /*
            设置的props：
                modalTitle 提醒信息 默认为 '这是一个模态框'

            定制模板：
                slot为modal-content  定制提醒信息模板
                slot为modal-footer   定制底部模板

            监控子组件状态变化：
                事件名on-ok        点击确定触发
                事件名on-cancel   点击取消触发
        */

        Vue.component('m-modal',{
            props:{
                modalTitle:{
                    type:String,
                    default:'这是一个模态框'
                }
            },
            template:`
            <div class='modal'>
                <div class='modal-header'>
                    <h4>{{modalTitle}}</h4>
                </div>
                <div class='modal-conent'>
                    <div>
                        <slot name='modal-content'>在这里添加内容</slot>
                    </div>
                </div>
                <div class='modal-footer'>
                    <slot name='modal-footer'>
                        <input class='btn blue' type="button" name="" value="确定" @click='okHandle'>
                        <input class='btn' type="button" name="" value="取消" @click='cancelHandle'>
                    </slot>
                </div>
            </div>
            `,
            methods:{
                okHandle(){
                    this.$emit('on-ok')
                },
                cancelHandle(){
                    this.$emit('on-cancel')
                }
            }
        })

        new Vue({
            el: '#app',
            data: {
                list: [...'模态框组件测试数据']
            },
            methods:{
                okHandle(){
                    alert('确定')
                },
                cancelHandle(){
                    alert('取消')
                }
            }
        })
    </script>
</body>
</html>